# lista fonecida
gabarito = ['A', 'C', 'B', 'A', 'E', 'D', 'D', 'C', 'A', 'A']
lista_alunos = [
    ['Aluno 01', 'B', 'D', 'E', 'E', 'C', 'D', 'A', 'B', 'C', 'D'],
    ['Aluno 02', 'C', 'D', 'A', 'B', 'D', 'A', 'A', 'C', 'B', 'E'],
    ['Aluno 03', 'A', 'A', 'B', 'D', 'C', 'E', 'E', 'A', 'A', 'C'],
    ['Aluno 04', 'B', 'B', 'C', 'C', 'D', 'E', 'D', 'D', 'E', 'E'],
    ['Aluno 05', 'B', 'B', 'D', 'A', 'A', 'E', 'B', 'D', 'E', 'C'],
    ['Aluno 06', 'C', 'C', 'D', 'E', 'B', 'B', 'C', 'D', 'E', 'A'],
    ['Aluno 07', 'B', 'A', 'A', 'B', 'B', 'C', 'D', 'E', 'A', 'B'],
    ['Aluno 08', 'D', 'E', 'A', 'B', 'B', 'C', 'C', 'D', 'A', 'A'],
    ['Aluno 09', 'A', 'A', 'A', 'C', 'B', 'D', 'D', 'E', 'D', 'C'],
    ['Aluno 10', 'B', 'B', 'D', 'E', 'C', 'D', 'C', 'E', 'B', 'A']
]

#calcular o número de acertos
def calcular_acertos(respostas, gabarito):
    return sum(1 for i in range(len(gabarito)) if respostas[i] == gabarito[i])

# quantidade de acertos a cada sub-lista
for aluno in lista_alunos:
    acertos = calcular_acertos(aluno[1:], gabarito)  # Respostas do aluno
    aluno.append(acertos)  # Adiciona o número de acertos ao final da sub-lista

# Ordenar a lista de alunos pela quantidade de acertos
lista_alunos.sort(key=lambda x: x[-1], reverse=True)

# Exibir o gabarito
print("Gabarito:", gabarito)

# Exibir as respostas e notas
for aluno in lista_alunos:
    nome = aluno[0]
    respostas = aluno[1:-1]  # Respostas do aluno, sem a nota
    acertos = aluno[-1]  # Nota do aluno
    print(f"{nome}: Respostas: {respostas}, Nota: {acertos}")
